<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(https://eloutput.com/app/uploads-eloutput.com/2020/07/netflix-como-sabe-gustos.jpg);
      background-size: cover;
      background-position: top center;
    }

    #heading {
    }

    #heading div {
      width: 80%;
      display: flex;
      justify-content: 
      space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      padding: 15px 0;
      font-size:20px;
      text-transform:
      uppercase;
    }
    #heading a {
      color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    };
  </style>
</head>
<body>
    <header id="heading">
      <div>

      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>
      <h2 class="h1">
        <a href="#">Netflix</a>
      </h2>
    </div>
    </header>
</body>
</html>