.intro-content {
  position: relative;
  top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img, .intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  /*flex-flow: column wrap;*/
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-descripition {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem ;
}

.grid h3::before {
  counter-increment: grid-couter;
  content: counter(grid-couter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left:-2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-height: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}
