<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section-one {
        color: cornsilk;
        width: 200px;
        height: 150px;
        background-color: deeppink ;
        border: 5px solid black;
        border-bottom-width: 10px;  
        border-bottom-color:yellow;
        border-bottom-style:solid;
        padding: 15px;
        margin: 20px; 
   }
   .section-two {
       width: 200px;
       background-color: cyan ;
       border: 5px solid black;
        padding: 15px;
        margin:20px;  border: 5px solid black;
        padding: 15px;
        margin:20px; 
        width: 200px;
        height: 150px;
   }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi illo vero? Quisquam id adipisci animi vel impedit voluptas sit mollitia nesciunt earum rerum, quis consequatur quam dolore eius facere.</section>
    <section class="section-two">2</section>
</body>
</html>